matrix: 
  include: 
  - os: linux  
    language: python 
    python: "3.5" 
  # windows tests 
  - os: windows 
    language: bash 
    env: PY=py
    python: "3.5"
    before_install: choco install python --version 3.5.4 

install:  
  - $PY --version 
  - $PY -m pip --version 
  - $PY -m pip install --upgrade pip
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then export PETSC_ARCH=arch-darwin-c-debug; else export PETSC_ARCH=arch-linux2-c-debug; fi
  - $PY -m pip --vesion 
  - $PY -m pip install scipy 
  - $PY -m pip install setuptools
  # for linux - pip install scipy

  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install open-mpi; fi

script: 
  - python setup.py test 
