matrix: 
  include: 
  - os: linux  
    language: python 
    python: "3.5" 
  # windows tests 
  - os: windows 
    language: bash 
    env: PY=py
    python: "3.5"
    before_install: choco install python --version 3.5.4 

install:  
  - $PY --version 
  - $PY -m pip --version 
  - $PY -m pip install --upgrade pip
  - $PY -m pip --vesion 
  - $PY -m pip install scipy 
  # for linux - pip install scipy

script: 
  - python setup.py test 
