matrix: 
  include: 
  - os: linux  
    language: python 
    python: "3.5" 
    env: PY=py
    install: 
    - pip install scipy
  # windows tests 
  - os: windows 
    # does not support python 
    language: bash 
    env: PY=py
    python: "3.5"
    before_install: choco install python --version 3.5.4 
    install: 
      - $PY -m pip --version 
      - $PY -m pip install --upgrade pip
      - $PY -m pip install scipy 
      - $PY -m pip install --upgrade setuptools


script: 
  - $PY setup.py test 
